# Distributed under the MIT License.
# See LICENSE.txt for details.

# This file is automatically generated. It will be overwritten at every
# release. See .github/scripts/Release.py for details.

authors:
- affiliation: Theoretical Astrophysics, Walter Burke Institute for Theoretical Physics,
    California Institute of Technology, Pasadena, CA 91125, USA
  family-names: Deppe
  given-names: Nils
  orcid: https://orcid.org/0000-0003-4557-4115
- affiliation: Cornell Center for Astrophysics and Planetary Science, Cornell University,
    Ithaca, New York 14853, USA
  family-names: Throwe
  given-names: William
  orcid: https://orcid.org/0000-0001-5059-4378
- affiliation: Cornell Center for Astrophysics and Planetary Science, Cornell University,
    Ithaca, New York 14853, USA
  family-names: Kidder
  given-names: Lawrence E.
  orcid: https://orcid.org/0000-0001-5392-7342
- affiliation: Max Planck Institute for Gravitational Physics (Albert Einstein Institute),
    Am Mühlenberg 1, Potsdam 14476, Germany
  family-names: Vu
  given-names: Nils L.
  orcid: https://orcid.org/0000-0002-5767-3949
- affiliation: Theoretical Astrophysics, Walter Burke Institute for Theoretical Physics,
    California Institute of Technology, Pasadena, CA 91125, USA
  family-names: Hébert
  given-names: François
  orcid: https://orcid.org/0000-0001-9009-6955
- affiliation: Theoretical Astrophysics, Walter Burke Institute for Theoretical Physics,
    California Institute of Technology, Pasadena, CA 91125, USA
  family-names: Moxon
  given-names: Jordan
  orcid: https://orcid.org/0000-0001-9891-8677
- affiliation: Cornell Center for Astrophysics and Planetary Science, Cornell University,
    Ithaca, New York 14853, USA
  family-names: Armaza
  given-names: Cristóbal
  orcid: https://orcid.org/0000-0002-1791-0743
- affiliation: Nicholas and Lee Begovich Center for Gravitational-Wave Physics and
    Astronomy, California State University, Fullerton, Fullerton, California 92831,
    USA
  family-names: Bonilla
  given-names: Marceline S.
  orcid: https://orcid.org/0000-0003-4502-528X
- affiliation: Theoretical Astrophysics, Walter Burke Institute for Theoretical Physics,
    California Institute of Technology, Pasadena, CA 91125, USA
  family-names: Kim
  given-names: Yoonsoo
  orcid: https://orcid.org/0000-0002-4305-6026
- affiliation: Cornell Center for Astrophysics and Planetary Science, Cornell University,
    Ithaca, New York 14853, USA
  family-names: Kumar
  given-names: Prayush
  orcid: https://orcid.org/0000-0001-5523-4603
- affiliation: Nicholas and Lee Begovich Center for Gravitational-Wave Physics and
    Astronomy, California State University, Fullerton, Fullerton, California 92831,
    USA
  family-names: Lovelace
  given-names: Geoffrey
  orcid: https://orcid.org/0000-0002-7084-1070
- affiliation: Nicholas and Lee Begovich Center for Gravitational-Wave Physics and
    Astronomy, California State University, Fullerton, Fullerton, California 92831,
    USA
  family-names: Macedo
  given-names: Alexandra
  orcid: https://orcid.org/0000-0001-5139-9013
- affiliation: Theoretical Astrophysics, Walter Burke Institute for Theoretical Physics,
    California Institute of Technology, Pasadena, CA 91125, USA
  family-names: Nelli
  given-names: Kyle C.
  orcid: https://orcid.org/0000-0003-2426-8768
- affiliation: Cornell Center for Astrophysics and Planetary Science, Cornell University,
    Ithaca, New York 14853, USA
  family-names: O'Shea
  given-names: Eamonn
- affiliation: Max Planck Institute for Gravitational Physics (Albert Einstein Institute),
    Am Mühlenberg 1, Potsdam 14476, Germany
  family-names: Pfeiffer
  given-names: Harald P.
  orcid: https://orcid.org/0000-0001-9288-519X
- affiliation: Theoretical Astrophysics, Walter Burke Institute for Theoretical Physics,
    California Institute of Technology, Pasadena, CA 91125, USA
  family-names: Scheel
  given-names: Mark A.
  orcid: https://orcid.org/0000-0001-6656-9134
- affiliation: Theoretical Astrophysics, Walter Burke Institute for Theoretical Physics,
    California Institute of Technology, Pasadena, CA 91125, USA and Cornell Center
    for Astrophysics and Planetary Science, Cornell University, Ithaca, New York 14853,
    USA
  family-names: Teukolsky
  given-names: Saul A.
  orcid: https://orcid.org/0000-0001-9765-4526
- affiliation: Max Planck Institute for Gravitational Physics (Albert Einstein Institute),
    Am Mühlenberg 1, Potsdam 14476, Germany
  family-names: Wittek
  given-names: Nikolas A.
  orcid: https://orcid.org/0000-0001-8575-5450
- affiliation: Cornell Center for Astrophysics and Planetary Science, Cornell University,
    Ithaca, New York 14853, USA
  family-names: Anantpurkar
  given-names: Isha
  orcid: https://orcid.org/0000-0002-5814-4109
- affiliation: Cornell Center for Astrophysics and Planetary Science, Cornell University,
    Ithaca, New York 14853, USA
  family-names: Boyle
  given-names: Michael
  orcid: https://orcid.org/0000-0002-5075-5116
- affiliation: Nicholas and Lee Begovich Center for Gravitational-Wave Physics and
    Astronomy, California State University, Fullerton, Fullerton, California 92831,
    USA
  family-names: Carpenter
  given-names: Alexander
  orcid: https://orcid.org/0000-0002-9183-8006
- affiliation: Nicholas and Lee Begovich Center for Gravitational-Wave Physics and
    Astronomy, California State University, Fullerton, Fullerton, California 92831,
    USA
  family-names: Ceja
  given-names: Andrea
  orcid: https://orcid.org/0000-0002-1681-7299
- affiliation: Theoretical Astrophysics, Walter Burke Institute for Theoretical Physics,
    California Institute of Technology, Pasadena, CA 91125, USA
  family-names: Chaudhary
  given-names: Himanshu
  orcid: https://orcid.org/0000-0002-4101-0534
- affiliation: Department of Physics & Astronomy, University of New Hampshire, 9 Library
    Way, Durham NH 03824, USA
  family-names: Foucart
  given-names: Francois
  orcid: https://orcid.org/0000-0003-4617-4738
- affiliation: Nicholas and Lee Begovich Center for Gravitational-Wave Physics and
    Astronomy, California State University, Fullerton, Fullerton, California 92831,
    USA
  family-names: Ghadiri
  given-names: Noora
  orcid: https://orcid.org/0000-0001-9162-4449
- affiliation: Cornell Center for Astrophysics and Planetary Science, Cornell University,
    Ithaca, New York 14853, USA
  family-names: Giesler
  given-names: Matthew
  orcid: https://orcid.org/0000-0003-2300-893X
- affiliation: Cornell Center for Astrophysics and Planetary Science, Cornell University,
    Ithaca, New York 14853, USA
  family-names: Guo
  given-names: Jason S.
- affiliation: Cornell Center for Astrophysics and Planetary Science, Cornell University,
    Ithaca, New York 14853, USA
  family-names: Iozzo
  given-names: Dante A. B.
  orcid: https://orcid.org/0000-0002-7244-1900
- affiliation: Theoretical Astrophysics, Walter Burke Institute for Theoretical Physics,
    California Institute of Technology, Pasadena, CA 91125, USA
  family-names: Legred
  given-names: Isaac
  orcid: https://orcid.org/0000-0002-9523-9617
- affiliation: Theoretical Astrophysics, Walter Burke Institute for Theoretical Physics,
    California Institute of Technology, Pasadena, CA 91125, USA
  family-names: Li
  given-names: Dongjun
  orcid: https://orcid.org/0000-0002-1962-680X
- affiliation: Theoretical Astrophysics, Walter Burke Institute for Theoretical Physics,
    California Institute of Technology, Pasadena, CA 91125, USA
  family-names: Ma
  given-names: Sizheng
  orcid: https://orcid.org/0000-0002-4645-453X
- affiliation: Nicholas and Lee Begovich Center for Gravitational-Wave Physics and
    Astronomy, California State University, Fullerton, Fullerton, California 92831,
    USA
  family-names: Melchor
  given-names: Denyz
  orcid: https://orcid.org/0000-0002-7854-1953
- affiliation: Nicholas and Lee Begovich Center for Gravitational-Wave Physics and
    Astronomy, California State University, Fullerton, Fullerton, California 92831,
    USA
  family-names: Morales
  given-names: Marlo
  orcid: https://orcid.org/0000-0002-0593-4318
- affiliation: Princeton Center for Theoretical Science and Gravity Initiative, Princeton
    University, Princeton, NJ 08544, USA and School of Natural Sciences, Institute
    for Advanced Study, Princeton, NJ 08540, USA
  family-names: Most
  given-names: Elias R.
  orcid: https://orcid.org/0000-0002-0491-1210
- affiliation: Max Planck Institute for Gravitational Physics (Albert Einstein Institute),
    Am Mühlenberg 1, Potsdam 14476, Germany
  family-names: Nee
  given-names: Peter James
  orcid: https://orcid.org/0000-0002-2362-5420
- affiliation: Theoretical Astrophysics, Walter Burke Institute for Theoretical Physics,
    California Institute of Technology, Pasadena, CA 91125, USA
  family-names: Pajkos
  given-names: Michael A.
  orcid: https://orcid.org/0000-0002-4983-4589
- affiliation: Nicholas and Lee Begovich Center for Gravitational-Wave Physics and
    Astronomy, California State University, Fullerton, Fullerton, California 92831,
    USA
  family-names: Ramirez
  given-names: Teresita
  orcid: https://orcid.org/0000-0003-0994-115X
- affiliation: Cornell Center for Astrophysics and Planetary Science, Cornell University,
    Ithaca, New York 14853, USA
  family-names: Ring
  given-names: Noah
  orcid: https://orcid.org/0000-0001-6510-4300
- affiliation: CFisUC, Department of Physics, University of Coimbra, 3004-516 Coimbra,
    Portugal
  family-names: Rüter
  given-names: Hannes R.
  orcid: https://orcid.org/0000-0002-3442-5360
- affiliation: Nicholas and Lee Begovich Center for Gravitational-Wave Physics and
    Astronomy, California State University, Fullerton, Fullerton, California 92831,
    USA
  family-names: Sanchez
  given-names: Jennifer
  orcid: https://orcid.org/0000-0002-5335-4924
- affiliation: Department of Physics and Astronomy, University of Mississippi, University,
    Mississippi 38677, USA
  family-names: Stein
  given-names: Leo C.
  orcid: https://orcid.org/0000-0001-7559-9597
- affiliation: Nicholas and Lee Begovich Center for Gravitational-Wave Physics and
    Astronomy, California State University, Fullerton, Fullerton, California 92831,
    USA
  family-names: Thomas
  given-names: Sierra
  orcid: https://orcid.org/0000-0003-3574-2090
- affiliation: Cornell Center for Astrophysics and Planetary Science, Cornell University,
    Ithaca, New York 14853, USA and I. Physikalisches Institut, Universität zu Köln,
    Zülpicher Straße 77, 50937, Köln, Germany
  family-names: Vieira
  given-names: Daniel
  orcid: https://orcid.org/0000-0001-8019-0390
- affiliation: Max Planck Institute for Gravitational Physics (Albert Einstein Institute),
    Am Mühlenberg 1, Potsdam 14476, Germany
  family-names: Wlodarczyk
  given-names: Tom
  orcid: https://orcid.org/0000-0003-0005-348X
- affiliation: Cornell Center for Astrophysics and Planetary Science, Cornell University,
    Ithaca, New York 14853, USA
  family-names: Wu
  given-names: David
  orcid: https://orcid.org/0000-0002-5287-4389
cff-version: 1.1.0
date-released: 2023-05-16
doi: 10.5281/zenodo.7942177
keywords:
- Software
- Astrophysics
- General Relativity
- Numerical Relativity
- Multiphysics
- Gravitational Waves
- Discontinuous Galerkin
- Finite Difference
- Finite Volume
license: MIT
message: Please cite SpECTRE in any publications that make use of its code or data.
  Cite the latest version that you use in your publication. The citation for this
  version is listed below.
references:
- authors:
  - family-names: Kale
    given-names: Laxmikant
  - family-names: Acun
    given-names: Bilge
  - family-names: Bak
    given-names: Seonmyeong
  - family-names: Becker
    given-names: Aaron
  - family-names: Bhandarkar
    given-names: Milind
  - family-names: Bhat
    given-names: Nitin
  - family-names: Bhatele
    given-names: Abhinav
  - family-names: Bohm
    given-names: Eric
  - family-names: Bordage
    given-names: Cyril
  - family-names: Brunner
    given-names: Robert
  - family-names: Buch
    given-names: Ronak
  - family-names: Chakravorty
    given-names: Sayantan
  - family-names: Chandrasekar
    given-names: Kavitha
  - family-names: Choi
    given-names: Jaemin
  - family-names: Denardo
    given-names: Michael
  - family-names: DeSouza
    given-names: Jayant
  - family-names: Diener
    given-names: Matthias
  - family-names: Dokania
    given-names: Harshit
  - family-names: Dooley
    given-names: Isaac
  - family-names: Fenton
    given-names: Wayne
  - family-names: Galvez
    given-names: Juan
  - family-names: Gioachin
    given-names: Fillipo
  - family-names: Gupta
    given-names: Abhishek
  - family-names: Gupta
    given-names: Gagan
  - family-names: Gupta
    given-names: Manish
  - family-names: Gursoy
    given-names: Attila
  - family-names: Harsh
    given-names: Vipul
  - family-names: Hu
    given-names: Fang
  - family-names: Huang
    given-names: Chao
  - family-names: Jagathesan
    given-names: Narain
  - family-names: Jain
    given-names: Nikhil
  - family-names: Jetley
    given-names: Pritish
  - family-names: Jindal
    given-names: Prateek
  - family-names: Kanakagiri
    given-names: Raghavendra
  - family-names: Koenig
    given-names: Greg
  - family-names: Krishnan
    given-names: Sanjeev
  - family-names: Kumar
    given-names: Sameer
  - family-names: Kunzman
    given-names: David
  - family-names: Lang
    given-names: Michael
  - family-names: Langer
    given-names: Akhil
  - family-names: Lawlor
    given-names: Orion
  - family-names: Wai Lee
    given-names: Chee
  - family-names: Lifflander
    given-names: Jonathan
  - family-names: Mahesh
    given-names: Karthik
  - family-names: Mendes
    given-names: Celso
  - family-names: Menon
    given-names: Harshitha
  - family-names: Mei
    given-names: Chao
  - family-names: Meneses
    given-names: Esteban
  - family-names: Mikida
    given-names: Eric
  - family-names: Miller
    given-names: Phil
  - family-names: Mokos
    given-names: Ryan
  - family-names: Narayanan
    given-names: Venkatasubrahmanian
  - family-names: Ni
    given-names: Xiang
  - family-names: Nomura
    given-names: Kevin
  - family-names: Paranjpye
    given-names: Sameer
  - family-names: Ramachandran
    given-names: Parthasarathy
  - family-names: Ramkumar
    given-names: Balkrishna
  - family-names: Ramos
    given-names: Evan
  - family-names: Robson
    given-names: Michael
  - family-names: Saboo
    given-names: Neelam
  - family-names: Saletore
    given-names: Vikram
  - family-names: Sarood
    given-names: Osman
  - family-names: Senthil
    given-names: Karthik
  - family-names: Shah
    given-names: Nimish
  - family-names: Shu
    given-names: Wennie
  - family-names: B. Sinha
    given-names: Amitabh
  - family-names: Sun
    given-names: Yanhua
  - family-names: Sura
    given-names: Zehra
  - family-names: Totoni
    given-names: Ehsan
  - family-names: Varadarajan
    given-names: Krishnan
  - family-names: Venkataraman
    given-names: Ramprasad
  - family-names: Wang
    given-names: Jackie
  - family-names: Wesolowski
    given-names: Lukasz
  - family-names: White
    given-names: Sam
  - family-names: Wilmarth
    given-names: Terry
  - family-names: Wright
    given-names: Jeff
  - family-names: Yelon
    given-names: Joshua
  - family-names: Zheng
    given-names: Gengbin
  doi: 10.5281/zenodo.3370873
  month: Aug
  title: '{The Charm++ Parallel Programming System}'
  type: software
  url: https://charm.cs.illinois.edu
  year: '2019'
repository-code: https://github.com/sxs-collaboration/spectre
title: SpECTRE
url: https://spectre-code.org
version: 2023.05.16
