# Distributed under the MIT License.
# See LICENSE.txt for details.

# This file is automatically generated. It will be overwritten at every
# release. See .github/scripts/Release.py for details.

authors:
- affiliation: Theoretical Astrophysics, Walter Burke Institute for Theoretical Physics,
    California Institute of Technology, Pasadena, CA 91125, USA
  family-names: Deppe
  given-names: Nils
  orcid: https://orcid.org/0000-0003-4557-4115
- affiliation: Cornell Center for Astrophysics and Planetary Science, Cornell University,
    Ithaca, New York 14853, USA
  family-names: Throwe
  given-names: William
  orcid: https://orcid.org/0000-0001-5059-4378
- affiliation: Cornell Center for Astrophysics and Planetary Science, Cornell University,
    Ithaca, New York 14853, USA
  family-names: Kidder
  given-names: Lawrence E.
  orcid: https://orcid.org/0000-0001-5392-7342
- affiliation: Max Planck Institute for Gravitational Physics (Albert Einstein Institute),
    Am Mühlenberg 1, Potsdam 14476, Germany
  family-names: Fischer
  given-names: Nils L.
  orcid: https://orcid.org/0000-0002-5767-3949
- affiliation: Theoretical Astrophysics, Walter Burke Institute for Theoretical Physics,
    California Institute of Technology, Pasadena, CA 91125, USA
  family-names: Hébert
  given-names: François
  orcid: https://orcid.org/0000-0001-9009-6955
- affiliation: Theoretical Astrophysics, Walter Burke Institute for Theoretical Physics,
    California Institute of Technology, Pasadena, CA 91125, USA
  family-names: Moxon
  given-names: Jordan
  orcid: https://orcid.org/0000-0001-9891-8677
- affiliation: Cornell Center for Astrophysics and Planetary Science, Cornell University,
    Ithaca, New York 14853, USA
  family-names: Armaza
  given-names: Cristóbal
  orcid: https://orcid.org/0000-0002-1791-0743
- affiliation: Cornell Center for Astrophysics and Planetary Science, Cornell University,
    Ithaca, New York 14853, USA
  family-names: Bonilla
  given-names: Gabriel S.
  orcid: https://orcid.org/0000-0003-4502-528X
- affiliation: Cornell Center for Astrophysics and Planetary Science, Cornell University,
    Ithaca, New York 14853, USA
  family-names: Kumar
  given-names: Prayush
  orcid: https://orcid.org/0000-0001-5523-4603
- affiliation: Nicholas and Lee Begovich Center for Gravitational-Wave Physics and
    Astronomy, California State University, Fullerton, Fullerton, California 92831,
    USA
  family-names: Lovelace
  given-names: Geoffrey
  orcid: https://orcid.org/0000-0002-7084-1070
- affiliation: Cornell Center for Astrophysics and Planetary Science, Cornell University,
    Ithaca, New York 14853, USA
  family-names: O'Shea
  given-names: Eamonn
- affiliation: Max Planck Institute for Gravitational Physics (Albert Einstein Institute),
    Am Mühlenberg 1, Potsdam 14476, Germany
  family-names: Pfeiffer
  given-names: Harald P.
  orcid: https://orcid.org/0000-0001-9288-519X
- affiliation: Theoretical Astrophysics, Walter Burke Institute for Theoretical Physics,
    California Institute of Technology, Pasadena, CA 91125, USA
  family-names: Scheel
  given-names: Mark A.
  orcid: https://orcid.org/0000-0001-6656-9134
- affiliation: Theoretical Astrophysics, Walter Burke Institute for Theoretical Physics,
    California Institute of Technology, Pasadena, CA 91125, USA and Cornell Center
    for Astrophysics and Planetary Science, Cornell University, Ithaca, New York 14853,
    USA
  family-names: Teukolsky
  given-names: Saul A.
  orcid: https://orcid.org/0000-0001-9765-4526
- affiliation: Cornell Center for Astrophysics and Planetary Science, Cornell University,
    Ithaca, New York 14853, USA
  family-names: Anantpurkar
  given-names: Isha
  orcid: https://orcid.org/0000-0002-5814-4109
- affiliation: Cornell Center for Astrophysics and Planetary Science, Cornell University,
    Ithaca, New York 14853, USA
  family-names: Boyle
  given-names: Michael
  orcid: https://orcid.org/0000-0002-5075-5116
- affiliation: Department of Physics & Astronomy, University of New Hampshire, 9 Library
    Way, Durham NH 03824, USA
  family-names: Foucart
  given-names: Francois
  orcid: https://orcid.org/0000-0003-4617-4738
- affiliation: Cornell Center for Astrophysics and Planetary Science, Cornell University,
    Ithaca, New York 14853, USA
  family-names: Giesler
  given-names: Matthew
  orcid: https://orcid.org/0000-0003-2300-893X
- affiliation: Cornell Center for Astrophysics and Planetary Science, Cornell University,
    Ithaca, New York 14853, USA
  family-names: Guo
  given-names: Jason S.
- affiliation: Cornell Center for Astrophysics and Planetary Science, Cornell University,
    Ithaca, New York 14853, USA
  family-names: Iozzo
  given-names: Dante A. B.
  orcid: https://orcid.org/0000-0002-7244-1900
- affiliation: Theoretical Astrophysics, Walter Burke Institute for Theoretical Physics,
    California Institute of Technology, Pasadena, CA 91125, USA
  family-names: Kim
  given-names: Yoonsoo
- affiliation: Theoretical Astrophysics, Walter Burke Institute for Theoretical Physics,
    California Institute of Technology, Pasadena, CA 91125, USA
  family-names: Legred
  given-names: Isaac
  orcid: https://orcid.org/0000-0002-9523-9617
- affiliation: Theoretical Astrophysics, Walter Burke Institute for Theoretical Physics,
    California Institute of Technology, Pasadena, CA 91125, USA
  family-names: Li
  given-names: Dongjun
  orcid: https://orcid.org/0000-0002-1962-680X
- affiliation: Nicholas and Lee Begovich Center for Gravitational-Wave Physics and
    Astronomy, California State University, Fullerton, Fullerton, California 92831,
    USA
  family-names: Macedo
  given-names: Alexandra
  orcid: https://orcid.org/0000-0001-5139-9013
- affiliation: Nicholas and Lee Begovich Center for Gravitational-Wave Physics and
    Astronomy, California State University, Fullerton, Fullerton, California 92831,
    USA
  family-names: Melchor
  given-names: Denyz
  orcid: https://orcid.org/0000-0002-7854-1953
- affiliation: Nicholas and Lee Begovich Center for Gravitational-Wave Physics and
    Astronomy, California State University, Fullerton, Fullerton, California 92831,
    USA
  family-names: Morales
  given-names: Marlo
  orcid: https://orcid.org/0000-0002-0593-4318
- affiliation: Theoretical Astrophysics, Walter Burke Institute for Theoretical Physics,
    California Institute of Technology, Pasadena, CA 91125, USA
  family-names: Nelli
  given-names: Kyle C.
  orcid: https://orcid.org/0000-0003-2426-8768
- affiliation: Nicholas and Lee Begovich Center for Gravitational-Wave Physics and
    Astronomy, California State University, Fullerton, Fullerton, California 92831,
    USA
  family-names: Ramirez
  given-names: Teresita
  orcid: https://orcid.org/0000-0003-0994-115X
- affiliation: Max Planck Institute for Gravitational Physics (Albert Einstein Institute),
    Am Mühlenberg 1, Potsdam 14476, Germany
  family-names: Rüter
  given-names: Hannes R.
  orcid: https://orcid.org/0000-0002-3442-5360
- affiliation: Nicholas and Lee Begovich Center for Gravitational-Wave Physics and
    Astronomy, California State University, Fullerton, Fullerton, California 92831,
    USA
  family-names: Sanchez
  given-names: Jennifer
  orcid: https://orcid.org/0000-0002-5335-4924
- affiliation: Nicholas and Lee Begovich Center for Gravitational-Wave Physics and
    Astronomy, California State University, Fullerton, Fullerton, California 92831,
    USA
  family-names: Thomas
  given-names: Sierra
  orcid: https://orcid.org/0000-0003-3574-2090
- affiliation: Max Planck Institute for Gravitational Physics (Albert Einstein Institute),
    Am Mühlenberg 1, Potsdam 14476, Germany
  family-names: Wittek
  given-names: Nikolas A.
  orcid: https://orcid.org/0000-0001-8575-5450
- affiliation: Max Planck Institute for Gravitational Physics (Albert Einstein Institute),
    Am Mühlenberg 1, Potsdam 14476, Germany
  family-names: Wlodarczyk
  given-names: Tom
cff-version: 1.1.0
date-released: '2021-07-08'
doi: 10.5281/zenodo.5083825
keywords:
- Software
- Astrophysics
- General Relativity
- Numerical Relativity
- Multiphysics
- Gravitational Waves
- Discontinuous Galerkin
- Finite Difference
- Finite Volume
license: MIT
message: Please cite SpECTRE in any publications that make use of its code or data.
  Cite the latest version that you use in your publication. The citation for this
  version is listed below.
repository-code: https://github.com/sxs-collaboration/spectre
title: SpECTRE
url: https://spectre-code.org/
version: 2021.07.08
