// Distributed under the MIT License.
// See LICENSE.txt for details.

module ConstGlobalCache {
  include "Parallel/ConstGlobalCacheHelper.hpp";
  include "Utilities/TaggedTuple.hpp";
  namespace Parallel {

  template <typename Metavariables>
  nodegroup[migratable] ConstGlobalCache {
    entry ConstGlobalCache(
        tuples::TaggedTupleTypelist<
            typename ConstGlobalCache_detail::make_tag_list<Metavariables>>&);
    entry void set_tentacles(
        tuples::TaggedTupleTypelist<typename Metavariables::tentacle_list>&,
        const CkCallback&);
  }
  }
}
