// Distributed under the MIT License.
// See LICENSE.txt for details.

module ConstGlobalCache {
  include "Parallel/ConstGlobalCacheHelper.hpp";
  include "Parallel/ParallelComponentHelpers.hpp";
  include "Utilities/TaggedTuple.hpp";
  namespace Parallel {

  template <typename Metavariables>
  nodegroup[migratable] ConstGlobalCache {
    entry ConstGlobalCache(
        tuples::TaggedTupleTypelist<
            typename ConstGlobalCache_detail::make_tag_list<Metavariables>>&);
    entry void set_parallel_components(
        tuples::TaggedTupleTypelist<tmpl::transform<
            typename Metavariables::component_list,
            tmpl::bind<tmpl::type_,
                       tmpl::bind<Parallel::proxy_from_parallel_component,
                                  tmpl::_1>>>>&,
        const CkCallback&);
  }
  }
}
