// Distributed under the MIT License.
// See LICENSE.txt for details.

module GlobalCache {
  include "Parallel/ParallelComponentHelpers.hpp";
  include "Utilities/TaggedTuple.hpp";
  namespace Parallel {

  template <typename Metavariables>
  nodegroup[migratable] GlobalCache {
    entry GlobalCache(
        tuples::tagged_tuple_from_typelist<
            get_const_global_cache_tags<Metavariables>>&);
    entry void set_parallel_components(
        tuples::tagged_tuple_from_typelist<tmpl::transform<
            typename Metavariables::component_list,
            tmpl::bind<tmpl::type_,
                       tmpl::bind<Parallel::proxy_from_parallel_component,
                                  tmpl::_1>>>>,
        const CkCallback&);
  }
  }
}
