# Distributed under the MIT License.
# See LICENSE.txt for details.

[
  { include: ["<boost/functional/hash/hash.hpp>", private,
              "<boost/functional/hash.hpp>", public ] },
  { include: ["<boost/functional/hash/extensions.hpp>", public,
              "<boost/functional/hash.hpp>", public ] },
  { include: ["<boost/iterator/iterator_facade.hpp>", public,
              "<boost/iterator/transform_iterator.hpp>", public ] },
  { include: ["<boost/variant/variant.hpp>", public,
              "<boost/variant.hpp>", public]},
  { include: ["<boost/variant/get.hpp>", public,
              "<boost/variant.hpp>", public]},
  { include: ["<boost/parameter/name.hpp>", public,
              "<boost/preprocessor/repetition/repeat.hpp>", public]},
  { include: ["<boost/preprocessor/control/iif.hpp>", public,
              "<boost/preprocessor/repetition/repeat.hpp>", public]},
  { include: ["<boost/preprocessor/control/while.hpp>", public,
              "<boost/preprocessor/repetition/repeat.hpp>", public]},
  { include: ["<boost/preprocessor/list/fold_left.hpp>", public,
              "<boost/preprocessor/repetition/repeat.hpp>", public]},
  { include: ["<boost/preprocessor/logical/bitand.hpp>", public,
              "<boost/preprocessor/repetition/repeat.hpp>", public]},
  { include: ["<boost/preprocessor/logical/bool.hpp>", public,
              "<boost/preprocessor/repetition/repeat.hpp>", public]},
  { include: ["<boost/preprocessor/tuple/elem.hpp>", public,
              "<boost/preprocessor/repetition/repeat.hpp>", public]},
  { include: ["<boost/preprocessor/variadic/elem.hpp>", public,
              "<boost/preprocessor/repetition/repeat.hpp>", public]},
  { include: ["<boost/preprocessor/arithmetic/dec.hpp>", public,
              "<boost/preprocessor/arithmetic/sub.hpp>", public]},
  { include: ["<boost/smart_ptr/make_shared_object.hpp>", public,
              "<boost/make_shared.hpp>", public]},
  { include: ["<boost/preprocessor/detail/check.hpp>", private,
              "<boost/preprocessor/list/adt.hpp>", public]},
  { include: ["<boost/preprocessor/detail/check.hpp>", private,
              "<boost/preprocessor/facilities/apply.hpp>", public]},
  { include: ["<boost/preprocessor/detail/check.hpp>", private,
              "<boost/parameter/preprocessor.hpp>", public]},
  { include: ["<boost/optional/optional.hpp>", public,
              "<boost/optional.hpp>", public]},
]
