# Distributed under the MIT License.
# See LICENSE.txt for details.

[
  { symbol: ["size_t", private, "<cstddef>", public]},
  { symbol: ["ssize_t", private, "<cstddef>", public]},
  { symbol: ["std::abs", private, "<cmath>", public]},
  { symbol: ["abs", private, "<cmath>", public]},
  { symbol: ["std::hash", private, "<functional>", public]},

  { include: ["<bits/exception.h>", private,
              "<exception>", public]},
  { include: ["<bits/refwrap.h>", private,
              "<functional>", public]},
  { include: ["<bits/shared_ptr.h>", private,
              "<memory>", public]},
  { include: ["<bits/stdint-intn.h>", private,
              "<cstdint>", public]},
  { include: ["<bits/stdint-uintn.h>", private,
              "<cstdint>", public]},
  { include: ["<ext/alloc_traits.h>", private,
              "<vector>", public]}
]
