# Distributed under the MIT License.
# See LICENSE.txt for details.

# Last updated for Doxygen 1.8.10
# See https://www.stack.nl/~dimitri/doxygen/manual/config.html
# for documentation on the commands in this file.

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

PROJECT_NAME           = SpECTRE

PROJECT_NUMBER         = @SpECTRE_VERSION@

OUTPUT_DIRECTORY       = @PROJECT_BINARY_DIR@/docs

STRIP_FROM_PATH        = @PROJECT_SOURCE_DIR@

JAVADOC_AUTOBRIEF      = YES

MULTILINE_CPP_IS_BRIEF = YES

TAB_SIZE               = 2

ALIASES                = "semantics=<p></p><i>Semantics:</i>" \
                         "metareturns=<p></p><i>Returns:</i> " \
                         "return=<p></p><i>Returns:</i> " \
                         "requires=<p></p><i>Requires:</i> " \
                         "effects=<p></p><i>Effects:</i> " \
                         "synchronization=<p></p><i>Synchronization:</i> " \
                         "postconditions=<p></p><i>Postconditions:</i> " \
                         "returns=<p></p><i>Returns:</i> " \
                         "throws=<p></p><i>Throws:</i> " \
                         "complexity=<p></p><i>Complexity:</i> " \
                         "remarks=<p></p><i>Remarks:</i> " \
                         "errorconditions=<p></p><i>Error Conditions:</i> " \
                         "notes=<p></p><i>Notes:</i> " \
                         "details=<p></p><h3>Details</h3>" \
                         "usage=<p></p><h3>Usage</h3>" \
                         "example=<p></p><h3>Example</h3>" \
                         "derivedrequires=<p></p><i>Derived Class Requires:</i>"

DISTRIBUTE_GROUP_DOC   = YES

SUBGROUPING            = YES

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

EXTRACT_ALL            = NO

EXTRACT_PRIVATE        = NO

EXTRACT_STATIC         = NO

EXTRACT_LOCAL_CLASSES  = NO

# We want to be able to have undocumented members, such as size() that show
# up but what they do is rather obvious.
WARN_IF_UNDOCUMENTED   = NO

CASE_SENSE_NAMES       = YES

GENERATE_TODOLIST      = NO

GENERATE_TESTLIST      = NO

GENERATE_BUGLIST       = NO

STRIP_CODE_COMMENTS    = NO

CITE_BIB_FILES         = @PROJECT_SOURCE_DIR@/docs/References.bib

#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------

INPUT = @SPECTRE_DOXYGEN_GROUPS@ \
        @PROJECT_SOURCE_DIR@/docs/MainSite/Main.md \
        @PROJECT_SOURCE_DIR@/src \
        @PROJECT_SOURCE_DIR@/tests/Utilities/

# Add tutorials directory
INPUT += @PROJECT_SOURCE_DIR@/docs

# Add files to scan that explain testing framework
INPUT += @PROJECT_SOURCE_DIR@/tests/Unit/ActionTesting.hpp \
         @PROJECT_SOURCE_DIR@/tests/Unit/DataStructures/VectorImplTestHelper.hpp \
         @PROJECT_SOURCE_DIR@/tests/Unit/Domain/CoordinateMaps/TestMapHelpers.hpp \
         @PROJECT_SOURCE_DIR@/tests/Unit/PointwiseFunctions/AnalyticSolutions/GrMhd/VerifyGrMhdSolution.hpp \
         @PROJECT_SOURCE_DIR@/tests/Unit/PointwiseFunctions/Hydro/EquationsOfState/TestHelpers.hpp \
         @PROJECT_SOURCE_DIR@/tests/Unit/Pypp/CheckWithRandomValues.hpp  \
         @PROJECT_SOURCE_DIR@/tests/Unit/Pypp/Pypp.hpp  \
         @PROJECT_SOURCE_DIR@/tests/Unit/Pypp/PyppFundamentals.hpp  \
         @PROJECT_SOURCE_DIR@/tests/Unit/Pypp/PyppPyTests.py  \
         @PROJECT_SOURCE_DIR@/tests/Unit/Pypp/SetupLocalPythonEnvironment.hpp \
         @PROJECT_SOURCE_DIR@/tests/Unit/TestCreation.hpp \
         @PROJECT_SOURCE_DIR@/tests/Unit/TestHelpers.hpp \
         @PROJECT_SOURCE_DIR@/tests/Unit/TestingFramework.hpp



FILE_PATTERNS          = *.cpp \
                         *.hpp \
                         *.md

RECURSIVE              = YES

EXCLUDE                =

EXCLUDE_SYMLINKS       = NO

EXCLUDE_PATTERNS       =

EXCLUDE_SYMBOLS        = *brigand*                                    \
                         charm_init_*                                 \
                         *detail*                                     \
                         PUP*                                         \
                         SPECTRE_TEST_CASE*                           \
                         std*                                         \
                         YAML*

EXAMPLE_PATH           = @PROJECT_SOURCE_DIR@/tests/ \
                         @PROJECT_SOURCE_DIR@/src/Executables/Examples/

EXAMPLE_PATTERNS       =

EXAMPLE_RECURSIVE      = NO

#---------------------------------------------------------------------------
# configuration options related to the output
#---------------------------------------------------------------------------

GENERATE_HTML          = @SPECTRE_DOX_GENERATE_HTML@

HTML_HEADER            = @PROJECT_SOURCE_DIR@/docs/config/header.html

HTML_FOOTER            = @PROJECT_SOURCE_DIR@/docs/config/footer.html

IMAGE_PATH             = @PROJECT_SOURCE_DIR@/docs/Images/

GENERATE_LATEX         = NO

GENERATE_RTF           = NO

GENERATE_XML           = @SPECTRE_DOX_GENERATE_XML@

XML_OUTPUT             = xml

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING   = YES

MACRO_EXPANSION        = YES

# Macros we actually want to expand during preprocessing
EXPAND_AS_DEFINED      = MAKE_BINARY_FUNCTIONAL \
                         MAKE_BINARY_INPLACE_OPERATOR \
                         MAKE_BINARY_OPERATOR \
                         MAKE_UNARY_FUNCTIONAL

EXPAND_ONLY_PREDEF     = YES

SEARCH_INCLUDES        = YES

PREDEFINED             = SPECTRE_ALWAYS_INLINE= \
                         OVERLOADER_CONSTEXPR= \
                         SPECTRE_DOXYGEN_INVOKED

#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------

# The tag file for cppref can be updated as new features are added to the
# standard library and to C++ by cloning
# https://github.com/p12tic/cppreference-doc (if that is no longer
# available there is a fork available at
# https://github.com/nilsdeppe/cppreference-doc), entering the directory
# and running `make doc_doxygen`. The up-to-date tag file is place in the
# `output` subdirectory and can then be copied into the SpECTRE repo
TAGFILES += "@PROJECT_SOURCE_DIR@/docs/config/cppreference-doxygen-web.tag.xml=http://en.cppreference.com/w/"

ALLEXTERNALS           = NO

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------

CLASS_DIAGRAMS         = NO

HAVE_DOT               = NO

CLASS_GRAPH            = NO

COLLABORATION_GRAPH    = NO

GROUP_GRAPHS           = NO

UML_LOOK               = NO

TEMPLATE_RELATIONS     = NO

INCLUDE_GRAPH          = NO

INCLUDED_BY_GRAPH      = NO

CALL_GRAPH             = NO

CALLER_GRAPH           = NO

GRAPHICAL_HIERARCHY    = NO

DIRECTORY_GRAPH        = NO

DOT_IMAGE_FORMAT       = png

DOT_PATH               = @DOXYGEN_DOT_PATH@

MAX_DOT_GRAPH_DEPTH    = 0

GENERATE_LEGEND        = NO

#---------------------------------------------------------------------------
# HTML layout file
#---------------------------------------------------------------------------

LAYOUT_FILE = @PROJECT_SOURCE_DIR@/docs/config/layout.xml

HTML_EXTRA_FILES       = @PROJECT_SOURCE_DIR@/docs/config/icons/octicons.eot \
                         @PROJECT_SOURCE_DIR@/docs/config/icons/octicons.svg \
                         @PROJECT_SOURCE_DIR@/docs/config/icons/octicons.ttf \
                         @PROJECT_SOURCE_DIR@/docs/config/icons/octicons.woff \
                         @PROJECT_SOURCE_DIR@/docs/config/bootstrap.min.css \
                         @PROJECT_SOURCE_DIR@/docs/config/octicons.css \
                         @PROJECT_SOURCE_DIR@/docs/config/js/popper.min.js \
                         @PROJECT_SOURCE_DIR@/docs/config/js/bootstrap.min.js \
                         @PROJECT_SOURCE_DIR@/docs/config/js/jquery.js \
                         @PROJECT_SOURCE_DIR@/docs/config/js/spectre.js \
                         @PROJECT_SOURCE_DIR@/LICENSE.txt

# This is not the recommended way of using a completely custom style sheet.
# It's probably better to have a custom header that uses the style sheet
HTML_STYLESHEET = @PROJECT_SOURCE_DIR@/docs/config/doxygen.css

USE_MDFILE_AS_MAINPAGE = main.md

USE_MATHJAX = YES

MATHJAX_RELPATH = https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2

MATHJAX_EXTENSIONS = TeX/AMSmath TeX/AMSsymbols color

MATHJAX_CODEFILE = @PROJECT_SOURCE_DIR@/docs/config/js/mathjax_helper.js

#---------------------------------------------------------------------------
# Configuration::additions related to the search engine
#---------------------------------------------------------------------------

SEARCHENGINE           = YES
